apiVersion: v1
kind: Service
metadata:
  name: project-1-service
spec:
  selector:
    app: project-1         # Must match pod label
  type: NodePort
  ports:
    - port: 8786           # Port inside cluster
      targetPort: 8786     # Container port
      nodePort: 30007      # Port exposed on each node